spring.config.import=classpath:env.properties
bot.name=${BOT_NAME}
bot.token=${BOT_TOKEN}

file.path.prefix=C:\\Users\\Kansa\\dev
file.path.storage.name=telegram_storage_bot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambot
spring.datasource.username=masfuj
spring.datasource.password=masfuj54

spring.sql.init.mode=always
